<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    <div class="footer-content position-relative">
        <div class="container">
            <div class="row">

                <!-- 
                <div class="col-lg-4 col-md-6">
                <div class="footer-info">
                <h3>Construction</h3>
                <p>
                    A108 Adam Street <br>
                    NY 535022, USA<br><br>
                    <strong>Phone:</strong> +1 5589 55488 55<br>
                    <strong>Email:</strong> info@example.com<br>
                </p>
                <div class="social-links d-flex mt-3">
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                </div>
                </div>
                </div> End footer info column-->

                <div class="col-md-3 col-12 footer-links text-center animated fadeInUp wow">
                    <h4>CONTÁCTANOS</h4>
                    <ul>
                        <li>
                            <a href="tel:+524776884709"><i class="fas fa-phone"></i> +52 477 688 47 09</a>              
                        </li>
                        <li>
                            <a href="mailto:info@sanayi.com.mx"><i class="fas fa-envelope"></i> info@sanayi.com.mx</a>
                        </li>
                    </ul>
                </div><!-- End footer links column-->

                <div class="col-md-3 col-12 footer-links text-center animated fadeInUp wow delay-1s">
                    <h4>UBICACIÓN</h4>
                    <ul>
                        <li>
                            <a href="https://maps.app.goo.gl/mAj1ZYB9E5xUEBPN9" target="_blank" rel="noopener noreferrer">
                                <p><i class="fa-solid fa-location-dot"></i> Av. Olímpica No. 3020J
                                    Colonia Villas de San Juan, CP 37295
                                    León, Guanajuato, México.
                                </p>
                            </a>
                        </li>
                    </ul>
                </div><!-- End footer links column-->          

                <div class="col-md-2 col-12 footer-links text-center animated fadeInUp wow delay-2s">
                    <h4>PRIVACIDAD</h4>
                    <ul>
                        <li><a href="#" onclick="cargarContenido('avisos.html')">Ver aviso de privacidad</a></li>
                        <li><a href="#" onclick="cargarContenido('terminos.html')">Ver términos y condiciones de uso</a></li>
                    </ul>
                </div><!-- End footer links column-->
                
                <div class="col-md-2 col-12 footer-links text-center animated fadeInUp wow delay-3s">
                    <h4>SIGUENOS EN REDES</h4>
                    <a href="https://www.facebook.com/" target="_blank" class="hr-grow"><i class="fa-brands fa-square-facebook logoRedesSociales" style="color: #fff;"></i></a>
                    <a href="https://www.youtube.com/" target="_blank" class="hr-grow"><i class="fa-brands fa-square-youtube logoRedesSociales" style="color: #fff;"></i></a>
                </div><!-- End footer links column-->

                <div class="col-md-2 col-12 footer-links text-center animated fadeInUp wow delay-4s">
                    <img class="footer-logo" src="assets/img/logo-sanayi-piedepagina.webp" alt="Logo Sanayi">
                </div><!-- End footer links column-->

            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->

<div id="botonWhatsApp">
    <a href="https://wa.me/524776884709" target="_blank">
        <img src="/assets/img/icono-whatsapp.svg" alt="Whatsapp" class="w-100">
    </a>
</div>